# PostgreSQL connection string used for migrations
DIRECT_URL="postgresql://postgres:zypgis-zuhxow-0zegSa@db.fxtttmfaosyraefhdldy.supabase.co:5432/postgres"

# PostgreSQL connection string with pgBouncer config — used by Prisma Client
DATABASE_URL="postgresql://postgres:zypgis-zuhxow-0zegSa@db.fxtttmfaosyraefhdldy.supabase.co:5432/postgres?pgbouncer=true"